Repository: Daniel-KM/Omeka-S-module-ZipDownload
Catalog: language/*.po
Languages: br, fr

source: The module %1$s should be upgraded to version %2$s or later.
br: Ar modul %1$s a rank bezañ hizivaet d'ar stumm %2$s pe unan nevesoc'h.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
br: Rekizadenn a vank. N'haller ket hizivaat.
fr: Pré-requis absent. Impossible de mettre à jour.

source: This module requires PHP 8.1 or later for zip streaming with ZipStream library.
br: Ezhomm en deus ar modul-mañ eus PHP 8.1 pe un doare nevesoc'h evit ar streaming zip gant al levraoueg ZipStream.

source: Download
br: Pellgargañ
fr: Télécharger

source: Large
br: Bras

source: Square
br: Karrez
fr: Carré

source: Download file (%s)
br: Pellgargañ ar restr (%s)
fr: Télécharger le fichier (%s)

source: %1$s and %2$s
br: %1$s ha %2$s
fr: %1$s et %2$s

source: %1$s, %2$s and %3$s
br: %1$s, %2$s ha %3$s
fr: %1$s, %2$s, et %3$s

source: %s et al.
br: %s hag all.

source: Viewed on %s
br: Gwelet da %s
fr: Consulte le %s

source: It is now possible to configure multiple file types for download. When multiple types are selected, visitors can choose the format in the download dialog.
br: Bremañ e c'haller kefluniañ meur a seurt restroù da bellgargañ. Pa vez dibabet meur a seurt, e c'hall ar weladennerien dibab ar furmad er prenestr diviz pellgargañ.
fr: Il est désormais possible de configurer plusieurs types de fichiers pour le téléchargement. Lorsque plusieurs types sont sélectionnés, les visiteurs peuvent choisir le format dans la boîte de dialogue.

source: The copyright text included in the zip (COPYRIGHT.txt) is now rendered via customizable theme partials.
br: Ar skrid gwirioù aozer lakaet er zip (COPYRIGHT.txt) a vez diskwelet bremañ dre dammoù tem personelaus.
fr: Le texte de copyright inclus dans le zip (COPYRIGHT.txt) est désormais personnalisable via le thème.

source: An asset, for example a pdf presenting the institution, can now be attached to every generated zip via a new site setting.
br: Un elfenn, da skouer ur pdf a ginnig an ensavadur, a c'hall bremañ bezañ staget ouzh pep teuliad zip krouet dre un arventenn lec'hienn nevez.
fr: Un fichier, par exemple un pdf présentant l’institution, peut désormais être attaché à chaque zip créé via un nouveau paramètre de site.

source: The filename of the copyright file inside the zip can now be customized via a new site setting.
br: Gallout a reer bremañ personelaat anv restr ar restr gwirioù aozer er zip dre un arventenn lec'hienn nevez.
fr: Le nom du fichier copyright inclus dans le zip peut désormais être personnalisé avec un nouveau paramètre de site.

source: Dialog labels for file types are now customizable per site.
br: Labelennoù an divizoù evit seurtadoù ar restroù a c'haller personelaat bremañ dre lec'hienn.
fr: Les libellés par type de fichier pour le dialogue sont désormais personnalisable par site.

source: The {link}digital objects{link_end} are now supported.
br: Harpet eo bremañ an {link}objedoù niverel{link_end}.
fr: Les {link}objets numériques{link_end} sont désormais pris en charge.

source: By default, the zip download is not allowed on sites. Enable it in the site settings of each site.
br: Dre ziouer, n'eo ket aotreet pellgargañ en stumm zip war al lec'hiennoù. Gweredekaat anezhañ e parañoù pep lec'hienn.
fr: Par défaut, le téléchargement des zips n’est pas autorisé pour les sites. Il convient de l’activer pour chaque site.

source: Y-m-d
br: Bloaz, miz, deiz

source: Download notice: {filename}
br: Kemenadenn pellgargañ: {filename}
fr: Télécharger la notice : {filename}

source: Download file: {filename} ({size})
br: Pellgargañ ar restr : {filename} ({size})
fr: Télécharger le fichier : {filename} ({size})

source: Download file: {filename}
br: Pellgargañ ar restr : {filename}
fr: Télécharger le fichier : {filename}

source: Download {count} files as zip: {filename}
br: Pellgargañ {count} restroù e stumm zip: {filename}
fr: Télécharger {count} fichiers en zip : {filename}

source: Download {count} files as zip: {filename} ({size})
br: Pellgargañ {count} restroù e stumm zip: {filename} ({size})
fr: Télécharger {count} fichiers en zip : {filename} ({size})

source: Download {file_count} files from {resource_count} resources as zip: {filename}
br: Pellgargañ {file_count} restroù eus {resource_count} mammennoù e stumm zip : {filename}
fr: Télécharger {file_count} fichiers de {resource_count} ressources en zip : {filename}

source: Download {file_count} files from {resource_count} resources as zip: {filename} ({size})
br: Pellgargañ {file_count} restroù eus {resource_count} mammennoù e stumm zip: {filename} ({size})
fr: Télécharger {file_count} fichiers provenant de {resource_count} ressources en zip : {filename} ({size})

source: Zip Download
br: Pellgargañ gant zip
fr: Téléchargement Zip

source: Enable download zip
br: Gweredekaat pellgargañ ar zip
fr: Activer le téléchargement zip

source: Allow visitors to download resource files. When disabled, the download button is hidden and the download endpoint returns a 404 error.
br: Aotren ar weladennerien da bellgargañ restroù danvez. Pa vez diweredekaet, e vez kuzhet ar bouton pellgargañ hag e ro an teul pellgargañ ur fazi 404.
fr: Autoriser les visiteurs à télécharger les fichiers des ressources. Si désactivé, le bouton de téléchargement est masqué et l’url de téléchargement renvoie une erreur 404.

source: Download content
br: Pellgargañ an danvez
fr: Télécharger le contenu

source: All media files (zip archive)
br: An holl restroù media (diell zip)
fr: Tous les fichiers (archive zip)

source: Primary media only (single file, no zip)
br: Media kentañ hepken (ur restr hepken, hep zip)
fr: Média principal uniquement (fichier simple, sans zip)

source: File types available for download
br: Seurtoù restroù da bellgargañ
fr: Types de fichiers disponibles au téléchargement

source: Select which file types visitors can download. If multiple types are selected, visitors will be able to choose in the download dialog.
br: Diuzit peseurt seurtadoù restroù a c'hall ar weladennerien pellgargañ. Ma vez diuzet meur a seurtad, e c'hallo ar weladennerien dibab er prenestr-diviz pellgargañ.
fr: Sélectionnez les types de fichiers que les visiteurs peuvent télécharger. Si plusieurs types sont sélectionnés, les visiteurs pourront choisir dans la boîte de dialogue.

source: File type labels in download dialog
br: Labeloù seurt restroù er voest-diviz pellgargañ
fr: Types de fichiers disponibles au téléchargement

source: Override the dialog labels for each file type, one per line as "type = label". Leave empty to use the default translated labels.
br: Rakreñvit etikedennoù ar boest diviz evit pep seurt restr, unan dre linenn e stumm "seurt = etikedenn". Lezit goullo evit implijout an etikedennoù troet dre ziouer.
fr: Modifie les libellés par défaut de chaque type de fichier, un par ligne "type = label". Laisser vide pour utiliser les libellés par défaut.

source: Output single file as native file
br: Ezvevenn ur restr hepken evel ur restr genidik
fr: Utiliser le fichier natif si le document a un seul fichier

source: Download element
br: Pellgargañ elfenn
fr: Élément html Télécharger

source: Use a button (default) to avoid scraping by bots, or a link for better accessibility.
br: Grit gant ur bouton (dre ziouer) evit mirout ouzh ar skraperezh gant ar botoù, pe ul liamm evit ur gwelloc'h hekwelusted.
fr: Utilisez un bouton (par défaut) pour éviter le vol par les robots, ou un lien pour une meilleure accessibilité.

source: Button (recommended)
br: Bouton (erbedet)
fr: Bouton (recommandé)

source: Link
br: Liamm
fr: Lien

source: Maximum resources for batch download
br: Danvezioù d'ar muiañ evit pellgargañ a-stroll
fr: Nombre maximal de fichiers pour le téléchargement groupé

source: Maximum number of resources that can be downloaded at once via query. Set 0 for no limit.
br: An niver brasañ a vammennoù a c'haller pellgargañ war un dro dre ur reked. Lakaat 0 evit kaout ul live didermen.
fr: Nombre maximal de ressources pouvant être téléchargées simultanément via une requête. Indiquez 0 pour ne pas limiter.

source: Asset to include in zip
br: Elfennoù da lakaat er zip
fr: Fichier à inclure dans le zip

source: Optional file (e.g. PDF presenting the institution) included in every generated zip.
br: Restell zibarek (da sk. PDF a ginnig an ensavadur) e-barzh pep teuliad zip krouet.
fr: Fichier (par exemple un pdf présentant l’institution) inclus dans chaque fichier zip.

source: Name of the text file to add in the zip
br: Anv ar restr testenn da ouzhpennañ er zip
fr: Nom du fichier texte à ajouter dans le zip

source: This text usually contains the record, the url and the copyright. Default: COPYRIGHT.txt
br: Er skrid-mañ e kaver peurliesañ an enrolladenn, an URL hag ar gwirioù aozer. Dre ziouer : COPYRIGHT.txt
fr: Ce texte contient généralement la notice, l’url et le copyright. Défaut : COPYRIGHT.txt

source: Text of the file to add in the zip
br: Testenn ar restr da ouzhpennañ er zip
fr: Texte du fichier à ajouter dans le zip

source: This text usually contains the record, the url and the copyright.
br: Er skrid-mañ e kaver peurliesañ an enrolladenn, al liamm URL hag ar gwirioù aozer.
fr: Ce texte contient généralement la notice, l’url et le copyright.

source: Attempt to download zip for resource {resource_type} #{resource_id} on site "{site}" without download enabled.
br: Klask pellgargañ ar restr zip evit ar vammenn {resource_type} #{resource_id} war al lec'hienn "{site}" hep ma vefe aotreet ar pellgargañ.
fr: Tentative de téléchargement zip pour la ressource {resource_type} #{resource_id} sur le site « {site} » alors que le téléchargement n’est pas activé.

source: The ZipStream library is required to download multiple files as zip.
br: Ezhomm zo eus levraoueg ZipStream evit pellgargañ meur a restr e stumm zip.
fr: La bibliothèque ZipStream est nécessaire pour télécharger plusieurs fichiers au format zip.

source: Attempt to download zip via query for {resource_type} on site "{site}" without download enabled.
br: Klask pellgargañ ur restr zip dre ur reked evit {resource_type} war al lec'hienn "{site}", hep ma vefe aotreet ar pellgargañ.
fr: Tentative de téléchargement zip via une requête pour {resource_type} sur le site « {site} » alors que le téléchargement n’est pas activé.

source: Download primary media
br: Pellgargañ ar media pennañ
fr: Télécharger le média principal

source: Download primary digital object
br: Pellgargañ an objed niverel kentañ
fr: Télécharger le premier objet numérique

source: Download zip
br: Pellgargañ ar restr zip
fr: Télécharger le zip

source: This module requires PHP 8.1 or later.
fr: Ce module nécessite PHP 8.1 ou une version ultérieure.
